<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel - GlobalFX Invest</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white font-sans">
  <header class="bg-red-600 p-4 shadow-lg">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Admin Panel</h1>
      <nav class="hidden md:flex space-x-6">
        <a href="#" class="hover:text-red-200">Users</a>
        <a href="#" class="hover:text-red-200">Deposits</a>
        <a href="#" class="hover:text-red-200">Messages</a>
      </nav>
      <button onclick="logout()" class="bg-red-700 px-4 py-2 rounded hover:bg-red-800">Logout</button>
    </div>
  </header>

  <main class="container mx-auto px-4 py-8">
    <h2 class="text-2xl font-bold mb-6">Manage Users</h2>
    <table class="w-full border-collapse">
      <thead>
        <tr class="bg-gray-800">
          <th class="p-2">ID</th>
          <th class="p-2">Username</th>
          <th class="p-2">Email</th>
          <th class="p-2">Balance</th>
          <th class="p-2">Status</th>
          <th class="p-2">Actions</th>
        </tr>
      </thead>
      <tbody id="usersTable"></tbody>
    </table>

    <div class="mt-8">
      <h3 class="text-xl font-bold mb-4">Approve Deposits</h3>
      <div id="depositsList"></div>
      <button onclick="approveAllDeposits()" class="bg-green-600 text-white px-4 py-2 rounded mt-4">Approve All Pending</button>
    </div>

    <div class="mt-8">
      <h3 class="text-xl font-bold mb-4">Support Messages</h3>
      <ul id="messageList" class="space-y-2"></ul>
    </div>
  </main>

  <script>
    // Load users
    function loadUsers() {
      const users = JSON.parse(localStorage.getItem('users') || '[]');
      const table = document.getElementById('usersTable');
      table.innerHTML = '';
      users.forEach(user => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td class="p-2">${user.id || 'N/A'}</td>
          <td class="p-2">${user.username}</td>
          <td class="p-2">${user.email}</td>
          <td class="p-2">$${parseFloat(user.balance || 0).toFixed(2)}</td>
          <td class="p-2">${user.isActive ? 'Active' : 'Frozen'}</td>
          <td class="p-2">
            <button onclick="toggleFreeze('${user.email}')" class="px-2 py-1 bg-yellow-600 text-white rounded">${user.isActive ? 'Freeze' : 'Unfreeze'}</button>
          </td>
        `;
        table.appendChild(row);
      });
    }

    // Toggle freeze
    function toggleFreeze(email) {
      const users = JSON.parse(localStorage.getItem('users') || '[]');
      const user = users.find(u => u.email === email);
      if (user) {
        user.isActive = !user.isActive;
        localStorage.setItem('users', JSON.stringify(users));
        alert('Account status updated.');
        loadUsers();
      }
    }

    // Approve all deposits
    function approveAllDeposits() {
      const transactions = JSON.parse(localStorage.getItem('transactions') || '[]');
      transactions.forEach(tx => {
        if (tx.type === 'deposit' && tx.status === 'pending') {
          tx.status = 'successful';
        }
      });
      localStorage.setItem('transactions', JSON.stringify(transactions));
      alert('All pending deposits approved.');
      loadDeposits();
    }

    // Load deposits
    function loadDeposits() {
      const transactions = JSON.parse(localStorage.getItem('transactions') || '[]');
      const list = document.getElementById('depositsList');
      list.innerHTML = '';
      const pending = transactions.filter(t => t.type === 'deposit' && t.status === 'pending');
      pending.forEach(deposit => {
        const item = document.createElement('div');
        item.className = 'bg-gray-800 p-2 rounded mb-2';
        item.innerHTML = `
          <p><strong>ID:</strong> ${deposit.id} | <strong>User:</strong> ${deposit.user_id} | <strong>Method:</strong> ${deposit.method} | <strong>Amount:</strong> $${deposit.amount} | <strong>Status:</strong> ${deposit.status}</p>
          <button onclick="approveDeposit('${deposit.id}')" class="bg-green-600 text-white px-2 py-1 rounded mt-1">Approve</button>
        `;
        list.appendChild(item);
      });
    }

    // Approve single deposit
    function approveDeposit(txId) {
      const transactions = JSON.parse(localStorage.getItem('transactions') || '[]');
      const tx = transactions.find(t => t.id === txId);
      if (tx) {
        tx.status = 'successful';
        localStorage.setItem('transactions', JSON.stringify(transactions));
        alert('Deposit approved.');
        loadDeposits();
      }
    }

    // Load messages
    function loadMessages() {
      const messages = JSON.parse(localStorage.getItem('messages') || '[]');
      const list = document.getElementById('messageList');
      list.innerHTML = '';
      messages.forEach(msg => {
        const item = document.createElement('li');
        item.innerHTML = `<strong>${msg.message}</strong> <small class="text-gray-400">${new Date(msg.created_at).toLocaleString()}</small>`;
        list.appendChild(item);
      });
    }

    // Logout
    function logout() {
      localStorage.removeItem('user');
      window.location.href = 'index.html';
    }

    // Initial load
    loadUsers();
    loadDeposits();
    loadMessages();
  </script>
</body>
</html>