<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - GlobalFX Invest</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-900 text-white font-sans">
  <header class="bg-blue-600 p-4 shadow-lg">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">GlobalFX Invest</h1>
      <nav class="hidden md:flex space-x-6">
        <a href="index.html" class="hover:text-blue-200">Home</a>
        <a href="#" class="hover:text-blue-200">About</a>
        <a href="#" class="hover:text-blue-200">Testimonials</a>
        <a href="#" class="hover:text-blue-200">Contact</a>
      </nav>
      <button onclick="window.location.href='register.html'" class="bg-blue-700 px-4 py-2 rounded hover:bg-blue-800">Register</button>
    </div>
  </header>

  <main class="container mx-auto px-4 py-12">
    <div class="max-w-md mx-auto bg-gray-800 p-6 rounded-lg shadow-lg">
      <h2 class="text-xl font-bold mb-4">Login to Your Account</h2>
      <form id="loginForm">
        <input type="email" placeholder="Email" required class="w-full p-2 mb-2 border rounded"/>
        <input type="password" placeholder="Password" required class="w-full p-2 mb-2 border rounded" id="loginPass"/>
        <label class="flex items-center cursor-pointer mb-4">
          <input type="checkbox" id="showPass" class="mr-2"/> Show Password
        </label>
        <button type="submit" class="bg-blue-600 text-white p-2 rounded w-full">Login</button>
      </form>
      <p class="mt-4 text-sm">Don’t have an account? <a href="register.html" class="text-blue-400 hover:underline">Register</a></p>
    </div>
  </main>

  <script>
    document.getElementById('showPass').addEventListener('change', function () {
      const pass = document.getElementById('loginPass');
      pass.type = this.checked ? 'text' : 'password';
    });

    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData.entries());

      // Simulate login
      if (data.email === "admin@platform.com" && data.password === "admin123") {
        localStorage.setItem('user', JSON.stringify({ id: 1, email: data.email, username: "Admin", balance: 1000000, isActive: true }));
        window.location.href = 'admin.html';
      } else {
        const users = JSON.parse(localStorage.getItem('users') || '[]');
        const found = users.find(u => u.email === data.email && u.password === btoa(data.password));

        if (found) {
          localStorage.setItem('user', JSON.stringify(found));
          window.location.href = 'dashboard.html';
        } else {
          alert("Invalid credentials");
        }
      }
    });
  </script>
</body>
</html>