<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - GlobalFX Invest</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-900 text-white font-sans">
  <header class="bg-blue-600 p-4 shadow-lg">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">GlobalFX Invest</h1>
      <nav class="hidden md:flex space-x-6">
        <a href="index.html" class="hover:text-blue-200">Home</a>
        <a href="#" class="hover:text-blue-200">About</a>
        <a href="#" class="hover:text-blue-200">Testimonials</a>
        <a href="#" class="hover:text-blue-200">Contact</a>
      </nav>
      <button onclick="window.location.href='login.html'" class="bg-blue-700 px-4 py-2 rounded hover:bg-blue-800">Login</button>
    </div>
  </header>

  <main class="container mx-auto px-4 py-12">
    <div class="max-w-md mx-auto bg-gray-800 p-6 rounded-lg shadow-lg">
      <h2 class="text-xl font-bold mb-4">Create Account</h2>
      <form id="registerForm">
        <input type="email" placeholder="Email" required class="w-full p-2 mb-2 border rounded"/>
        <input type="text" placeholder="Username" required class="w-full p-2 mb-2 border rounded"/>
        <input type="password" placeholder="Password" required class="w-full p-2 mb-2 border rounded" id="regPass"/>
        <button type="submit" class="bg-blue-600 text-white p-2 rounded w-full">Register</button>
      </form>
      <p class="mt-4 text-sm">Already have an account? <a href="login.html" class="text-blue-400 hover:underline">Login</a></p>
    </div>
  </main>

  <script>
    document.getElementById('registerForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData.entries());

      // Check if email already exists
      const users = JSON.parse(localStorage.getItem('users') || '[]');
      if (users.some(u => u.email === data.email)) {
        alert("Email already exists");
        return;
      }

      // Hash password (simple for demo)
      data.password = btoa(data.password); // Base64 for demo

      users.push(data);
      localStorage.setItem('users', JSON.stringify(users));

      alert("Registration successful! Please login.");
      window.location.href = 'login.html';
    });
  </script>
</body>
</html>